# Default values for alphine-ssh.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

release:
  name: my-greeting
  
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: docker.io/garychang/alpine-ssh
  version: latest
  pullPolicy: IfNotPresent
  tag: ""  